<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="300.0" prefWidth="640.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="veteranservice.VF1Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@style.css" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="41.0" layoutY="91.0" prefHeight="59.0" prefWidth="557.0" text="What Branch did you work for?">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <CheckBox fx:id="ArmyCheckBox" layoutX="41.0" layoutY="160.0" mnemonicParsing="false" text="Army" textFill="WHITE" />
            <CheckBox fx:id="NavyCheckBox" layoutX="41.0" layoutY="195.0" mnemonicParsing="false" text="Navy" textFill="WHITE" />
            <CheckBox fx:id="AirForceCheckBox" layoutX="41.0" layoutY="230.0" mnemonicParsing="false" text="Air Force" textFill="WHITE" />
            <CheckBox fx:id="MarineCheckBox" layoutX="248.0" layoutY="160.0" mnemonicParsing="false" text="Marines" textFill="WHITE" />
            <CheckBox fx:id="NationalGuardCheckBox" layoutX="248.0" layoutY="195.0" mnemonicParsing="false" text="National Guard" textFill="WHITE" />
            <CheckBox fx:id="CoastGuardCheckBox" layoutX="248.0" layoutY="230.0" mnemonicParsing="false" text="Coast Guard" textFill="WHITE" />
            <Label layoutX="185.0" layoutY="14.0" prefHeight="68.0" prefWidth="309.0" text="Service Branches">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button layoutX="495.0" layoutY="230.0" mnemonicParsing="false" onAction="#next" prefHeight="39.0" prefWidth="71.0" text="Next" />
         </children>
    </AnchorPane>
  </children>
</VBox>
