<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="300.0" prefWidth="640.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="veteranservice.VF3Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="167.0" layoutY="14.0" prefHeight="63.0" prefWidth="292.0" text="Veteran Benefits">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <CheckBox fx:id="Housing" layoutX="113.0" layoutY="134.0" mnemonicParsing="false" text="Housing" textFill="WHITE" />
            <CheckBox fx:id="CaT" layoutX="113.0" layoutY="169.0" mnemonicParsing="false" text="Counseling and Things" textFill="WHITE" />
            <CheckBox fx:id="DC" layoutX="113.0" layoutY="204.0" mnemonicParsing="false" text="Disablilty Compensation" textFill="WHITE" />
            <CheckBox fx:id="None" layoutX="113.0" layoutY="239.0" mnemonicParsing="false" text="None" textFill="WHITE" onAction="#NoneCheck"/>
            <Label layoutX="105.0" layoutY="87.0" text="Which benefits are you interested in?">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button layoutX="459.0" layoutY="224.0" mnemonicParsing="false" onAction="#next" prefHeight="39.0" prefWidth="71.0" text="Next" />
         </children>
         <stylesheets>
            <URL value="@style.css" />
         </stylesheets>
    </AnchorPane>
  </children>
</VBox>
